#### db.properties ####
## This file tells Presage2 which database connector to use
## and any other configuration values it needs.

## PostgreSQL example settings
#module=uk.ac.imperial.presage2.db.sql.SqlModule
#url=jdbc:postgresql://localhost/presage
#user=presage_user
#password={password}
